spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
